# quickcash

./: README.md
Registration/: build.gradle  settings.gradle
Registration/app/: build.gradle  google-services.json
Registration/app/src/androidTest/java/com/example/registration/: CompletedListingUIAutomatorTest.java  DashboardUIAutomatorTest.java  EmployeeListActivityUITest.java  EspressoTest.java  GoogleMapsUITest.java  IncomeHistoryUIAutomatorTest.java  JobHistoryActivityUIAutomatorTest.java  JobListActivityUiAutomatorTest.java  JobListUiAutomatorTest.java  JobPostingEspressoTest.java  LogInActivityUIAutomatorTest.java  LoginActivityEspressoTest.java  ProfileActivityUITest.java  RegistrationUIAutomatorTest.java  preferredJobsUIAutomator.java
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/java/com/example/registration/: AccessTokenListener.java  AppliedJobsActivity.java  AppliedJobsAdapter.java  CompletedJobsAdapter.java  CompletedListing.java  CompletedListingsActivity.java  CredentialValidator.java  CurrentLocation.java  Employee.java  EmployeeListActivity.java  Employer.java  FavoriteJobsActivity.java  FilteredJobListActivity.java  FirebaseSingleton.java  HomepageActivity.java  IncomeHistoryActivity.java  IncomeHistoryAdapter.java  IncomeHistoryChartActivity.java  Job.java  JobAdapter.java  JobDetailActivity.java  JobFilter.java  JobHistory.java  JobHistoryActivity.java  JobHistoryAdapter.java  JobIncomeHistory.java  JobList.java  JobListActivity.java  JobPosting.java  LoginActivity.java  MainActivity.java  MapManager.java  MapViewActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  NotificationPreferenceManager.java  PreferredJobsActivity.java  PreferredJobsAdapter.java  (+10 more)
Registration/app/src/main/res/layout/: activity_applied_jobs.xml  activity_employee_list.xml  activity_favorite_jobs.xml  activity_homepage.xml  activity_job_detail.xml  activity_job_filter.xml  activity_job_history.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_preferred_jobs.xml  activity_view_push_notification.xml  completed_listings.xml  employee.xml  employee_list.xml  employer_job_list.xml  empolyer.xml  income_history.xml  income_history_chart.xml  item_applied_job.xml  item_completed_incomehistory.xml  item_completed_job.xml  item_job.xml  item_job_history.xml  item_notification.xml  item_rating.xml  job_posting.xml  preferred_job_item.xml  profile.xml  rating.xml
Registration/app/src/main/res/values/: strings.xml
Registration/app/src/test/java/com/example/registration/: UserLoginJunit.java  UserRegistrationJunit.java  calculateDistUnitTest.java
Registration/gradle/: libs.versions.toml
Registration/gradle/wrapper/: gradle-wrapper.properties
