//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    alias(libs.plugins.android.application) apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "4.4.2" apply false
//    id 'com.android.application' // for application module
//    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.google.services) apply false
//    alias(libs.plugins.secrets.gradle.plugin) apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.secrets.gradle.plugin) apply false
}

