<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Income:"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/totalIncomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income History"
        android:gravity="left"
        android:layout_marginBottom="12dp"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completedListingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/incomeHistoryGraphBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Earnings Chart" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
