<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/bodyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/jobIdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JobID"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/jobLocationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JobLocation"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>

