<?xml version="1.0" encoding="utf-8"?>
<!-- item_job.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgency"
        android:textSize="14sp" />

    <!-- Save to Favorites Button -->

    <TextView
        android:id="@+id/postalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostalCode"
        android:padding="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"> <!-- Align buttons to the right -->

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />

        <Button
            android:id="@+id/saveToFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to Favorites" />


    </LinearLayout>


</LinearLayout>
