<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvJobDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <Button
        android:id="@+id/btnDeleteJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#4E21F3"
        android:textColor="@android:color/white" />
</LinearLayout>
